# Clean-Architecture-Exemple2

./: Clean-Architecture-Exemple2.sln  README.md
1-Domain/: 1-Domain.csproj
1-Domain/Entities/Tables/: TableExample.cs
1-Domain/Interfaces/: ICommandRepository.cs  IProcedureRepository.cs  IQueryRepository.cs
2-Application/: 2-Application.csproj
2-Application/Interfaces/: IHomeService.cs
2-Application/Services/: HomeService.cs
2-Application/ViewModels/: HomeViewModels.cs
3-Infra.Data/: 3-Infra.Data.csproj
3-Infra.Data/Context/: ApplicationContext.cs
3-Infra.Data/EntityConfiguration/: TableExample_Config.cs
3-Infra.Data/RepositoriesImplementations/: CommandRepository.cs  ProcedureRepository.cs  QueryRepository.cs
4-Infrastructure.Ioc/: 4-Infrastructure.Ioc.csproj  DependencyContainer.cs
5-Web/: 5-Web.csproj  Program.cs  appsettings.json
5-Web/Controllers/: HomeController.cs
5-Web/Properties/: launchSettings.json
5-Web/Views/Home/: Index.cshtml
